<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogUI</class>
 <widget class="QDialog" name="dialogUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
	background-color: rgb(217, 217, 217);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="dialogFrame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	border-radius:30px;
}
QPushButton{
	color:grey;
	border-style: solid;
	border-width:2px;
	border-color: #00557f;
	border-radius: 10px;
}

QPushButton::hover{
	color:#00FFFF;
	border-style: solid;
	border-width:2px;
	border-color: #00FFFF;
	border-radius: 10px;
}

QLabel{
	background-color:transparent;
}

#Opps{
	
	color: rgb(85, 255, 127);
}
#No_Internet{
	
	color: rgb(170, 255, 255);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="feedingTimeTitle">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Feeding Time Schedule</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>15</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="firstSchedVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="firstSchedTitle">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>First Feeding Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="firstSchedTime">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="secondSchedVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="secondSchedTitle">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Second Feeding Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="secondSchedTime">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>-1</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonHLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setTimeBtn">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #287194;
    color: white;
    border-radius: 15px;
    border: none;
    padding: 3px 50px;
}

QPushButton:hover {
    background-color: #1F5773;
}

QPushButton:pressed {
    background-color: #193D4D;
}
</string>
            </property>
            <property name="text">
             <string>SET</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelTimeBtn">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0);
    color: #287194;
    padding: 5px 30px;
	border: none;
}

QPushButton:hover {
    color: #1F5773;
}

QPushButton:pressed {
    color: #193D4D;
}</string>
            </property>
            <property name="text">
             <string>CANCEL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
