<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="dialogFrame">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>310</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>500</width>
       <height>310</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(226, 247, 255);
	border-radius:30px;
	border: 3px solid rgb(25, 61, 77);
	border-radius: 20px;
}

QLabel{
	background-color:transparent;
	border: none;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>30</number>
      </property>
      <property name="rightMargin">
       <number>30</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="feedingTimeTitle">
        <property name="font">
         <font>
          <family>Poppins</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Feeding Time Schedule</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="firstSchedVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="firstSchedTitle">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>First Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="firstSchedTime">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
	padding:10px;
}

QTimeEdit::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    width:40px;
    height: 25px;
}

QTimeEdit::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    width:40px;
    height: 25px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="maximumTime">
             <time>
              <hour>11</hour>
              <minute>59</minute>
              <second>59</second>
             </time>
            </property>
            <property name="currentSection">
             <enum>QDateTimeEdit::HourSection</enum>
            </property>
            <property name="displayFormat">
             <string>h:mm AP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Second Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="timeEdit">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
	padding:10px;
}

QTimeEdit::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    width:40px;
    height: 25px;
}

QTimeEdit::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    width:40px;
    height: 25px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximumTime">
             <time>
              <hour>11</hour>
              <minute>59</minute>
              <second>59</second>
             </time>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="secondSchedVLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="secondSchedTitle">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Third Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="secondSchedTime">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
	padding: 10px;
}

QTimeEdit::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    width:40px;
    height: 25px;
}

QTimeEdit::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    width:40px;
    height: 25px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimumTime">
             <time>
              <hour>12</hour>
              <minute>0</minute>
              <second>0</second>
             </time>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Fourth Schedule:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="fourthSchedTime">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTimeEdit {
    background-color: transparent;
    color: #000;
    border: 3px solid rgb(25, 61, 77);
    border-radius: 10px;
	padding: 10px;
}

QTimeEdit::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    width:40px;
    height: 25px;
}

QTimeEdit::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    width:40px;
    height: 25px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="minimumTime">
             <time>
              <hour>12</hour>
              <minute>0</minute>
              <second>0</second>
             </time>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonHLayout">
          <property name="spacing">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="setTimeDialogBtn">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #287194;
    color: white;
    padding: 3px 50px;
}

QPushButton:hover {
    background-color: #1F5773;
}

QPushButton:pressed {
    background-color: #193D4D;
}
</string>
            </property>
            <property name="text">
             <string>SET</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cancelTimeBtn">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgba(0, 0, 0, 0);
    color: #287194;
    padding: 5px 30px;
	border: none;
}

QPushButton:hover {
    color: #1F5773;
}

QPushButton:pressed {
    color: #193D4D;
}</string>
            </property>
            <property name="text">
             <string>CANCEL</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
